<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="博客：blog.shinelee.me | 博客园 | CSDN GPU为RTX2080，系统为更新到最新版本的Win10。 准备工作 安装VS2015，到官网地址older-download下载安装 安装Matlab，笔者安装的是Matlab2017b 安装Anaconda3-4.4.0-Windows-x86_64.exe（到anaconda archive下载），笔者曾下载并安装了最新版的A">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10+RTX2080深度学习环境搭建：tensorflow、mxnet、pytorch、caffe">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.shinelee.me&#x2F;2018&#x2F;12-26-Win10-RTX2080%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%9Atensorflow%E3%80%81mxnet%E3%80%81pytorch%E3%80%81caffe.html">
<meta property="og:site_name" content="进击的小学生">
<meta property="og:description" content="博客：blog.shinelee.me | 博客园 | CSDN GPU为RTX2080，系统为更新到最新版本的Win10。 准备工作 安装VS2015，到官网地址older-download下载安装 安装Matlab，笔者安装的是Matlab2017b 安装Anaconda3-4.4.0-Windows-x86_64.exe（到anaconda archive下载），笔者曾下载并安装了最新版的A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-26T09:42:49.000Z">
<meta property="article:modified_time" content="2019-01-07T07:36:58.213Z">
<meta property="article:author" content="李拜六不开鑫">
<meta property="article:tag" content="计算机视觉 机器学习 深度学习 算法 程序人生">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://blog.shinelee.me/2018/12-26-Win10-RTX2080深度学习环境搭建：tensorflow、mxnet、pytorch、caffe.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Win10+RTX2080深度学习环境搭建：tensorflow、mxnet、pytorch、caffe | 进击的小学生</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的小学生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.shinelee.me/2018/12-26-Win10-RTX2080%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%9Atensorflow%E3%80%81mxnet%E3%80%81pytorch%E3%80%81caffe.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李拜六不开鑫">
      <meta itemprop="description" content="知者行之始，行者知之成。<br>君子务本，本立而道生。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的小学生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Win10+RTX2080深度学习环境搭建：tensorflow、mxnet、pytorch、caffe
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-26 17:42:49" itemprop="dateCreated datePublished" datetime="2018-12-26T17:42:49+08:00">2018-12-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-07 15:36:58" itemprop="dateModified" datetime="2019-01-07T15:36:58+08:00">2019-01-07</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E5%BA%93%E4%B8%8E%E6%A1%86%E6%9E%B6/" itemprop="url" rel="index"><span itemprop="name">库与框架</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12-26-Win10-RTX2080%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%9Atensorflow%E3%80%81mxnet%E3%80%81pytorch%E3%80%81caffe.html" class="leancloud_visitors" data-flag-title="Win10+RTX2080深度学习环境搭建：tensorflow、mxnet、pytorch、caffe">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客：<a href="https://blog.shinelee.me/">blog.shinelee.me</a> | <a href="https://www.cnblogs.com/shine-lee/" target="_blank" rel="noopener">博客园</a> | <a href="https://blog.csdn.net/blogshinelee" target="_blank" rel="noopener">CSDN</a></p>
<p>GPU为<strong>RTX2080</strong>，系统为更新到最新版本的<strong>Win10</strong>。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li>安装<strong>VS2015</strong>，到官网地址<a href="https://visualstudio.microsoft.com/vs/older-downloads/" target="_blank" rel="noopener">older-download</a>下载安装</li>
<li>安装<strong>Matlab</strong>，笔者安装的是Matlab2017b</li>
<li>安装<strong>Anaconda3-4.4.0-Windows-x86_64.exe</strong>（到<a href="https://repo.anaconda.com/archive/" target="_blank" rel="noopener">anaconda archive</a>下载），笔者曾下载并安装了最新版的Anaconda3-2018.12-Windows-x86_64.exe，在使用conda安装包时发生SSLError错误，据<a href="https://github.com/conda/conda/issues/6064" target="_blank" rel="noopener">github issue</a>所说是最新版win10和最新版anaconda有冲突，4.4版本没有这个问题，4.4对应的<strong>python版本为3.6</strong></li>
<li>安装<strong>CUDA 10.0</strong>，到<a href="https://developer.nvidia.com/cuda-toolkit-archive" target="_blank" rel="noopener">cuda-toolkit-archive</a>根据自己的平台下载安装，安装好后可以看到环境变量多了CUDA_PATH、CUDA_PATH_10_0等，以及path中也多了bin和libnvvp路径</li>
<li>安装<strong>CUDNN 7.4</strong>，到<a href="https://developer.nvidia.com/rdp/cudnn-archive" target="_blank" rel="noopener">cudnn-archive</a>根据CUDA版本下载安装，下载下来后将其中的所有文件（bin、include、lib文件夹）拷贝到cuda的目录，合并对应的文件夹</li>
</ul>
<h1 id="设置conda国内镜像源"><a href="#设置conda国内镜像源" class="headerlink" title="设置conda国内镜像源"></a>设置conda国内镜像源</h1><p>为conda设置<strong>国内镜像源</strong>，默认国外的镜像源会比较慢。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</span><br><span class="line">conda config --add channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/</span><br><span class="line">conda config --<span class="built_in">set</span> show_channel_urls yes</span><br></pre></td></tr></table></figure><br>这时目录”C:\Users\用户名”下的.condarc文件内容变为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">channels:</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/</span><br><span class="line">  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/</span><br><span class="line">show_channel_urls: <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>如果有default可以删除。</p>
<h1 id="conda-深度学习环境"><a href="#conda-深度学习环境" class="headerlink" title="conda 深度学习环境"></a>conda 深度学习环境</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建conda环境</span></span><br><span class="line">conda create -n py36DL python=3.6</span><br><span class="line"><span class="comment"># 更新pip</span></span><br><span class="line">pip install --upgrade pip</span><br><span class="line"><span class="comment"># 若报错</span></span><br><span class="line">easy_install pip</span><br><span class="line"><span class="comment"># 激活环境</span></span><br><span class="line">activate py36DL</span><br><span class="line"><span class="comment"># 安装ipython，后面用于测试库是否安装成功</span></span><br><span class="line">conda install ipython</span><br></pre></td></tr></table></figure>
<h1 id="tensorflow、mxnet、pytorch安装"><a href="#tensorflow、mxnet、pytorch安装" class="headerlink" title="tensorflow、mxnet、pytorch安装"></a>tensorflow、mxnet、pytorch安装</h1><p>注意：<strong>下面的所有安装都是在激活了的py36DL环境中进行的</strong>。</p>
<h2 id="tensorflow"><a href="#tensorflow" class="headerlink" title="tensorflow"></a>tensorflow</h2><p>笔者通过<a href="https://tensorflow.google.cn/install/pip" target="_blank" rel="noopener">官网</a>、通过conda、通过豆瓣镜像源安装tensorflow在import时都会失败，报“ImportError: DLL load failed: 找不到指定的模块”的错误，最终成功的安装方式如下：</p>
<p>到<a href="https://github.com/fo40225/tensorflow-windows-wheel" target="_blank" rel="noopener">fo40225/tensorflow-windows-wheel</a>找到对应的版本下载whl，笔者下载的是<strong>tensorflow_gpu-1.12.0-cp36-cp36m-win_amd64.whl</strong>的avx2版本（有两个压缩包，解压出whl文件），如果安装不成功的话可以试试sse2版本，这里神奇的地方是该whl文件应该是在cuda100cudnn73avx2下编译的，但是我的环境是cuda100和cudnn74，竟然也是可以安装成功的，<strong>笔者久经磨难，喜极而泣</strong>。</p>
<p>下载下来后通过pip安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到whl目录</span></span><br><span class="line">pip install tensorflow_gpu-1.12.0-cp36-cp36m-win_amd64.whl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入ipython验证</span></span><br><span class="line">import tensorflow as tf</span><br><span class="line">tf.VERSION</span><br><span class="line"><span class="comment"># '1.12.0'</span></span><br></pre></td></tr></table></figure>
<h2 id="mxnet"><a href="#mxnet" class="headerlink" title="mxnet"></a>mxnet</h2><p>mxnet安装比较简单，这里直接通过豆瓣镜像源用pip安装。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pip install -i https://pypi.doubanio.com/simple/ mxnet-cu100</span><br><span class="line"></span><br><span class="line"><span class="comment"># 进入ipython验证</span></span><br><span class="line">import mxnet</span><br><span class="line">mxnet.__version__</span><br><span class="line"><span class="comment"># '1.3.1'</span></span><br></pre></td></tr></table></figure><br>mxnet的<a href="http://mxnet.incubator.apache.org/install/index.html?platform=Windows&amp;language=Python&amp;processor=GPU" target="_blank" rel="noopener">官网</a>显示支持到cu92，实际已经有了cu100版本。</p>
<h2 id="pytorch"><a href="#pytorch" class="headerlink" title="pytorch"></a>pytorch</h2><p>pytorch的安装也很简单，在<a href="https://pytorch.org/get-started/locally/" target="_blank" rel="noopener">官网</a>，选择pip、Python3.6、CUDA10.0，显示</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip3 install https://download.pytorch.org/whl/cu100/torch-1.0.0-cp36-cp36m-win_amd64.whl</span><br><span class="line">pip3 install torchvision</span><br></pre></td></tr></table></figure>
<p>这里先把链接<a href="https://download.pytorch.org/whl/cu100/torch-1.0.0-cp36-cp36m-win_amd64.whl拷贝到IDM下载whl文件，然后离线安装" target="_blank" rel="noopener">https://download.pytorch.org/whl/cu100/torch-1.0.0-cp36-cp36m-win_amd64.whl拷贝到IDM下载whl文件，然后离线安装</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换到whl路径</span></span><br><span class="line">pip install torch-1.0.0-cp36-cp36m-win_amd64.whl</span><br><span class="line">pip install torchvision</span><br><span class="line"></span><br><span class="line"><span class="comment">#进入ipython验证</span></span><br><span class="line">import torch</span><br><span class="line">torch.__version</span><br><span class="line"><span class="comment"># '1.0.0'</span></span><br></pre></td></tr></table></figure>
<h1 id="Caffe安装"><a href="#Caffe安装" class="headerlink" title="Caffe安装"></a>Caffe安装</h1><p>笔者使用的是<a href="https://github.com/happynear/caffe-windows" target="_blank" rel="noopener">happynear/caffe-windows</a>版本的caffe，下载解压，同时下载第三方库拷贝到项目windows/thirdparty/文件夹，Copy .\windows\CommonSettings.props.example to .\windows\CommonSettings.props，打开Caffe.sln，根据github上的README修改配置文件.\windows\CommonSettings.props，编译成功后再参考README配置python和matlab，<strong>注意使用时需要将thirdparty/bin目录添加到path环境变量，否则运行时会报错</strong>。</p>
<p>修改环境变量后以管理员运行CMD，运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> %path%</span><br></pre></td></tr></table></figure><br>立即生效，不用重启系统。</p>
<h2 id="配置文件修改"><a href="#配置文件修改" class="headerlink" title="配置文件修改"></a>配置文件修改</h2><p>主要修改项如下：</p>
<ul>
<li><strong>UseCuDNN</strong>：true</li>
<li><strong>CudaVersion</strong>：10.0</li>
<li><strong>PythonSupport</strong>：true</li>
<li><strong>MatlabSupport</strong>：true</li>
<li><strong>CudaArchitecture</strong>：compute_50,sm_50;compute_52,sm_52;compute_60,sm_60;compute_61,sm_61;compute_70,sm_70;compute_75,sm_75;</li>
<li><strong>CuDnnPath</strong>：C:\Program Files\NVIDIA GPU Computing Toolkit\CUDNN-100。需替换为你的cudnn7.4的路径</li>
<li><strong>PythonDir</strong>：D:\Anaconda3\envs\py36DL\。替换为你的python路径</li>
<li><strong>MatlabDir</strong>：D:\Program Files\MATLAB\R2017b\。替换为你的matlab路径</li>
</ul>
<p>根据<a href="https://wiki2.org/en/CUDA" target="_blank" rel="noopener">wiki</a>，RTX2080的Compute capability (version)为7.5，目前只有CUDA10.0支持7.5，因此CudaArchitecture中如果加入compute_75,sm_75;的话需要CUDA为10.0，否则会报错。如果装的是CUDA9.2，在不加compute_75,sm_75;的情况下也是可以编译成功的。</p>
<h2 id="编译时常见错误"><a href="#编译时常见错误" class="headerlink" title="编译时常见错误"></a>编译时常见错误</h2><ul>
<li><p><strong>将警告视为错误</strong><br>在报错的工程上右键，选择 属性→C/C++→将警告视为错误，改为否，生成项目。要是某个项目文件报这个错的话，也可以在相应文件上右键，进行同样操作。</p>
</li>
<li><p><strong>The Windows SDK version 10.0.10586.0 was not found</strong><br>在报错的工程上右键，选择 重定SDK版本目标，选择 目标平台版本（默认就一项 8.1），点击确定，生成项目。</p>
</li>
</ul>
<h2 id="运行时错误"><a href="#运行时错误" class="headerlink" title="运行时错误"></a>运行时错误</h2><ul>
<li><strong>Check failed: error == cudaSuccess (74 vs. 0) misaligned address</strong><br>根据<a href="https://github.com/BVLC/caffe/issues/5729#issuecomment-378519210" target="_blank" rel="noopener">cuDNN bug in Caffe with “group” in conv layer (misaligned address) #5729</a>，在 cudnn_conv_layer.cpp 文件<code>void CuDNNConvolutionLayer&lt;Dtype&gt;::Reshape</code>函数<code>size_t total_max_workspace = ...</code>代码前加入对齐代码如下</li>
</ul>
<blockquote>
<p>this is a bug of Caffe, I solved it by modifying cudnn_conv_layer.cpp and aligning the address to be multiples of 32.<br>You can insert tow lines of code before size_t total_max_workspace = … as follow:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">size_t</span> m=<span class="number">32</span>;</span><br><span class="line">max_workspace = (max_workspace + m<span class="number">-1</span>) / m * m; <span class="comment">//align address to be multiples of m</span></span><br></pre></td></tr></table></figure><br>BTW, I think there is another bug, these lines should be put in else block:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> g = <span class="number">0</span>; g &lt; (<span class="keyword">this</span>-&gt;group_ * CUDNN_STREAMS_PER_GROUP); g++) &#123;</span><br><span class="line">  workspace[g] = <span class="keyword">reinterpret_cast</span>&lt;<span class="keyword">char</span> *&gt;(workspaceData)+g*max_workspace;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://wiki2.org/en/CUDA" target="_blank" rel="noopener">CUDA wiki</a></li>
<li><a href="https://github.com/happynear/caffe-windows" target="_blank" rel="noopener">happynear/caffe-windows</a></li>
<li><a href="https://github.com/BVLC/caffe/issues/5729#issuecomment-378519210" target="_blank" rel="noopener">cuDNN bug in Caffe with “group” in conv layer (misaligned address) #5729</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李拜六不开鑫</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.shinelee.me/2018/12-26-Win10-RTX2080%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%9Atensorflow%E3%80%81mxnet%E3%80%81pytorch%E3%80%81caffe.html" title="Win10+RTX2080深度学习环境搭建：tensorflow、mxnet、pytorch、caffe">https://blog.shinelee.me/2018/12-26-Win10-RTX2080%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%EF%BC%9Atensorflow%E3%80%81mxnet%E3%80%81pytorch%E3%80%81caffe.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12-24-%E7%9C%9Fwin10%E5%AE%98%E6%96%B9%E5%8E%9F%E7%89%88ISO%E4%B8%8B%E8%BD%BD%E6%96%B9%E6%B3%95.html" rel="next" title="真win10官方原版ISO下载方法">
                <i class="fa fa-chevron-left"></i> 真win10官方原版ISO下载方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01-07-VSCode-Python%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" rel="prev" title="VSCode Python开发环境配置">
                VSCode Python开发环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzczMy8xNDI2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="李拜六不开鑫" />
            
              <p class="site-author-name" itemprop="name">李拜六不开鑫</p>
              <p class="site-description motion-element" itemprop="description">知者行之始，行者知之成。<br>君子务本，本立而道生。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shineleex" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/blogshinelee" title="csdn" target="_blank">csdn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/shine-lee/" title="cnblogs" target="_blank">cnblogs</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置conda国内镜像源"><span class="nav-number">2.</span> <span class="nav-text">设置conda国内镜像源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conda-深度学习环境"><span class="nav-number">3.</span> <span class="nav-text">conda 深度学习环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tensorflow、mxnet、pytorch安装"><span class="nav-number">4.</span> <span class="nav-text">tensorflow、mxnet、pytorch安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow"><span class="nav-number">4.1.</span> <span class="nav-text">tensorflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mxnet"><span class="nav-number">4.2.</span> <span class="nav-text">mxnet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch"><span class="nav-number">4.3.</span> <span class="nav-text">pytorch</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Caffe安装"><span class="nav-number">5.</span> <span class="nav-text">Caffe安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件修改"><span class="nav-number">5.1.</span> <span class="nav-text">配置文件修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译时常见错误"><span class="nav-number">5.2.</span> <span class="nav-text">编译时常见错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行时错误"><span class="nav-number">5.3.</span> <span class="nav-text">运行时错误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李拜六不开鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">201k</span>
  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yglgMSc5V7E9a3RgMhNNxIue-gzGzoHsz", "GCjFI0Chd35pvUysMqtIlctF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleCenter";
      
          pbOptions.networks = "Wechat,Weibo,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Wechat,Weibo,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
