<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="博客：blog.shinelee.me | 博客园 | CSDN 写在前面deconvolution in segmentation 开篇先上图，图为deconvolution在像素级语义分割中的一种应用，直观感觉deconvolution是一个upsampling的过程，像是convolution的对称过程。 本文将深入deconvolution的细节，并通过如下方式展开：  先回答 什么是de">
<meta property="og:type" content="article">
<meta property="og:title" content="一文搞懂 deconvolution、transposed convolution、sub-­pixel or fractional convolution">
<meta property="og:url" content="https:&#x2F;&#x2F;blog.shinelee.me&#x2F;2019&#x2F;09-16-%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82deconvolution%E3%80%81transposed-convolutionon%E3%80%81sub%C2%ADpixel-or-fractional-convolution.html">
<meta property="og:site_name" content="进击的小学生">
<meta property="og:description" content="博客：blog.shinelee.me | 博客园 | CSDN 写在前面deconvolution in segmentation 开篇先上图，图为deconvolution在像素级语义分割中的一种应用，直观感觉deconvolution是一个upsampling的过程，像是convolution的对称过程。 本文将深入deconvolution的细节，并通过如下方式展开：  先回答 什么是de">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;09&#x2F;18&#x2F;n7qMDI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;09&#x2F;20&#x2F;nvk2VA.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;09&#x2F;18&#x2F;n75lfs.gif">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;09&#x2F;18&#x2F;n7BHgJ.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;09&#x2F;19&#x2F;nqvOYR.png">
<meta property="og:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;09&#x2F;20&#x2F;njW8CF.gif">
<meta property="article:published_time" content="2019-09-16T10:07:18.000Z">
<meta property="article:modified_time" content="2019-10-15T07:32:15.401Z">
<meta property="article:author" content="李拜六不开鑫">
<meta property="article:tag" content="CNN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;s2.ax1x.com&#x2F;2019&#x2F;09&#x2F;18&#x2F;n7qMDI.png">






  <link rel="canonical" href="https://blog.shinelee.me/2019/09-16-一文搞懂deconvolution、transposed-convolutionon、sub­pixel-or-fractional-convolution.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>一文搞懂 deconvolution、transposed convolution、sub-­pixel or fractional convolution | 进击的小学生</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的小学生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.shinelee.me/2019/09-16-%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82deconvolution%E3%80%81transposed-convolutionon%E3%80%81sub%C2%ADpixel-or-fractional-convolution.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李拜六不开鑫">
      <meta itemprop="description" content="知者行之始，行者知之成。<br>君子务本，本立而道生。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的小学生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一文搞懂 deconvolution、transposed convolution、sub-­pixel or fractional convolution
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-16 18:07:18" itemprop="dateCreated datePublished" datetime="2019-09-16T18:07:18+08:00">2019-09-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-15 15:32:15" itemprop="dateModified" datetime="2019-10-15T15:32:15+08:00">2019-10-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">深度学习基础</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/09-16-%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82deconvolution%E3%80%81transposed-convolutionon%E3%80%81sub%C2%ADpixel-or-fractional-convolution.html" class="leancloud_visitors" data-flag-title="一文搞懂 deconvolution、transposed convolution、sub-­pixel or fractional convolution">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客：<a href="https://blog.shinelee.me/">blog.shinelee.me</a> | <a href="https://www.cnblogs.com/shine-lee/" target="_blank" rel="noopener">博客园</a> | <a href="https://blog.csdn.net/blogshinelee" target="_blank" rel="noopener">CSDN</a></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><figure><img src="https://s2.ax1x.com/2019/09/18/n7qMDI.png" alt="deconvolution in segmentation"><figcaption class="image-caption">deconvolution in segmentation</figcaption></figure></p>
<p>开篇先上图，图为<strong>deconvolution</strong>在像素级语义分割中的一种应用，直观感觉deconvolution是一个upsampling的过程，像是convolution的对称过程。</p>
<p>本文将深入deconvolution的细节，并通过如下方式展开：</p>
<ul>
<li>先回答 什么是<strong>deconvolution</strong>？为什么会有<strong>transposed convolutionon</strong>、<strong>subpixel or fractional convolution</strong>这样的名字？</li>
<li>再介绍 各种情形下 <strong>transposed convolution</strong>是如何进行的，并提供<strong>一种统一的计算方法</strong>。</li>
</ul>
<h1 id="什么是deconvolution"><a href="#什么是deconvolution" class="headerlink" title="什么是deconvolution"></a>什么是deconvolution</h1><p>首先要明确的是，<strong>deconvolution并不是个好名字</strong>，因为它存在歧义：</p>
<ol>
<li><strong>deconvolution</strong>最初被定义为“inverse of convolution”或者“inverse filter”或者“解卷积”，是指<strong>消除先前滤波作用的方法</strong>。比如，我们认为原始图像是清晰的，但是通过透镜观测到的图像却变得模糊，如果假设透镜的作用相当于以某个kernel作用在原始图像上，由此导致图像变得模糊，那么根据模糊的图像估计这个kernel或者根据模糊图像恢复原始清晰图像的过程就叫<strong>deconvolution</strong>。</li>
<li>后来论文<a href="https://cs.nyu.edu/~fergus/drafts/deconv_iccv_names.pdf" target="_blank" rel="noopener">Adaptive Deconvolutional Networks for Mid and High Level Feature Learning</a>和<a href="https://arxiv.org/abs/1311.2901" target="_blank" rel="noopener">Visualizing and Understanding Convolutional Networks</a>又重新定义了<strong>deconvolution</strong>，实际上与transposed convolution、sub-pixel or fractional convolution指代相同。<strong>transposed convolution</strong>是一个更好的名字，sub-pixel or fractional convolution可以看成是transposed convolution的一个特例。对一个常规的卷积层而言，前向传播时是convolution，将input feature map映射为output feature map，反向传播时则是transposed convolution，根据output feature map的梯度计算出input feature map的梯度，梯度图的尺寸与feature map的尺寸相同。</li>
</ol>
<p>本文谈论的是deconvolution的第2个含义，后面统一使用<strong>transposed convolution</strong>这个名字。</p>
<p>什么是transposed convolution？<a href="https://arxiv.org/abs/1603.07285" target="_blank" rel="noopener">A guide to convolution arithmetic for deep learning</a>中有这样一段话：</p>
<p><figure><img src="https://s2.ax1x.com/2019/09/20/nvk2VA.png" alt="transposed convolution definition"><figcaption class="image-caption">transposed convolution definition</figcaption></figure></p>
<p>看完好像仍不是很直观，transposed convolution到底对应的是什么操作？等到文章的后面，这个问题的答案会逐渐清晰起来。</p>
<p>下面先以1个例子来对比convolution过程和transposed convolution过程，采用与<a href="https://arxiv.org/abs/1603.07285" target="_blank" rel="noopener">A guide to convolution arithmetic for deep learning</a>相同的设置：</p>
<ul>
<li>2-D transposed convolutions ($N=2$)</li>
<li>square inputs ($i_1=i_2=i$)</li>
<li>square kernel size ($k_1=k_2=k$)</li>
<li>same strides along both axes ($s_1=s_2=s$)</li>
<li>same zero padding along both axes ($p_1=p_2=p$)</li>
<li>square outputs ($o_1=o_2=o$)</li>
</ul>
<p>若令$i=4$、$s=1$、$p=0$、$k=3$，输出尺寸$o=2$，则convolution过程是将$4\times 4$的map映射为$2\times 2$的map，而transposed convolution过程则是将$2\times 2$的map映射为$4\times 4$的map，两者的kernel size均为3，如下图所示：</p>
<p><figure><img src="https://s2.ax1x.com/2019/09/18/n75lfs.gif" alt="convolution vs transposed convolution"><figcaption class="image-caption">convolution vs transposed convolution</figcaption></figure></p>
<p>可以看到，convolution过程zero padding的数量与超参数$p$一致，但是transposed convolution实际的zero padding的数量为2，为什么会这样？是<strong>为了保持连接方式相同</strong>，下面具体看一下。</p>
<h2 id="convolution过程"><a href="#convolution过程" class="headerlink" title="convolution过程"></a>convolution过程</h2><p>先看convolution过程，连接方式 如下图所示，绿色表示输出，蓝色表示输入，每个绿色块具与9个蓝色块连接。</p>
<p><figure><img src="https://s2.ax1x.com/2019/09/18/n7BHgJ.png" alt="direct convolution"><figcaption class="image-caption">direct convolution</figcaption></figure></p>
<p>令卷积核$\mathbf{w} = \left(\begin{array}{ccc} {w_{0,0}} &amp; {w_{0,1}} &amp; {w_{0,2}} \\ {w_{1,0}} &amp; {w_{1,2}} &amp; {w_{1,2}} \\ {w_{2,0}} &amp; {w_{2,1}} &amp; {w_{2,2}} \end{array}\right)$，为了便于理解，<strong>将卷积写成矩阵乘法形式</strong>，令$\mathbf{x}$为$4\times 4$输入矩阵以行优先方式拉成的长度为16的向量，$\mathbf{y}$为$2\times 2$输出矩阵以同样方式拉成的长度为4的向量，同时将$\mathbf{w}$表示成$4\times 16$的稀疏矩阵$\mathbf{C}$，</p>
<script type="math/tex; mode=display">
\mathbf{C} = \left(\begin{array}{cccccccccccccccc}{w_{0,0}} & {w_{0,1}} & {w_{0,2}} & {0} & {w_{1,0}} & {w_{1,1}} & {w_{1,2}} & {0} & {w_{2,0}} & {w_{2,1}} & {w_{2,2}} & {0} & {0} & {0} & {0} & {0} \\ 
{0} & {w_{0,0}} & {w_{0,1}} & {w_{0,2}} & {0} & {w_{1,0}} & {w_{1,1}} & {w_{1,2}} & {0} & {w_{2,0}} & {w_{2,1}} & {w_{2,2}} & {0} & {0} & {0} & {0} \\ 
{0} & {0} & {0} & {0} & {w_{0,0}} & {w_{0,1}} & {w_{0,2}} & {0} & {w_{1,0}} & {w_{1,1}} & {w_{1,2}} & {0} &  {w_{2,0}} & {w_{2,1}} & {w_{2,2}} & {0} \\ 
{0} & {0} & {0} & {0} & {0} & {w_{0,0}} & {w_{0,1}} & {w_{0,2}} & {0} & {w_{1,0}} & {w_{1,1}} & {w_{1,2}} & {0} & {w_{2,0}} & {w_{2,1}} & {w_{2,2}}\end{array}\right)</script><p>则convolution过程可以描述为$\mathbf{C} \mathbf{x} = \mathbf{y}$，若<strong>$\mathbf{C}_{i,j}=0$表示$\mathbf{x}_j$和$\mathbf{y}_i$间没有连接</strong>。</p>
<h2 id="transposed-convolution过程"><a href="#transposed-convolution过程" class="headerlink" title="transposed convolution过程"></a>transposed convolution过程</h2><p>再看transposed convolution过程，如何将长度为4的向量$\mathbf{y}$映射为长度为16的向量且<strong>保持连接方式相同</strong>？只需将$\mathbf{C}$转置，令$\mathbf{C}^T \mathbf{y} = \mathbf{x}’$，同样地，<strong>$\mathbf{C}^T_{j,i}=0$表示$\mathbf{x}’_j$和$\mathbf{y}_i$间没有连接</strong>。</p>
<p>此时，$\mathbf{C}^T$对应的卷积操作恰好相当于<strong>将kernel中心对称</strong>，FULL zero padding，然后卷积，此时，1个蓝色块与9个绿色块连接，且权重与Convolution过程相同</p>
<p><figure><img src="https://s2.ax1x.com/2019/09/19/nqvOYR.png" alt="transposed convolution"><figcaption class="image-caption">transposed convolution</figcaption></figure></p>
<p><strong>需要注意的是</strong>，transposed convolution的kernel与convolution的kernel可以有关，也可以无关，需要看应用在什么场景，</p>
<ul>
<li>在<strong>特征可视化</strong>、<strong>训练阶段的反向传播</strong>中应用的transposed convolution，<strong>并不是作为一个真正的layer存在于网络中</strong>，其kernel与convolution共享（但要经过中心对称后再卷积，相当于上面的 $ \mathbf{C} ^T $）。</li>
<li>在<strong>图像分割</strong>、<strong>生成模型</strong>、<strong>decoder</strong>中使用的transposed convolution，<strong>是网络中真实的layer</strong>，其kernel经初始化后需要通过学习获得（所以卷积核也就无所谓中心对称不对称了）。</li>
<li>前向传播为convolution/transposed convolution，则反向传播为transposed convolution/convolution。</li>
</ul>
<p>在上面举的简化的例子中，我们可以通过分析得知transposed convolution该如何进行，但是，对于更一般情况应该怎么做？</p>
<h1 id="transposed-convolution的计算"><a href="#transposed-convolution的计算" class="headerlink" title="transposed convolution的计算"></a>transposed convolution的计算</h1><p>对于一般情况，只需把握一个<strong>宗旨：transposed convolution将output size恢复为input size且保持连接方式相同</strong>。</p>
<p>对于convolution过程，我们知道其output map与input map的尺寸关系如下：</p>
<script type="math/tex; mode=display">o=\left\lfloor \frac{i+2p-k}{s} \right\rfloor + 1</script><p>若要将$o$恢复为$i$，需考虑2种情况，$\frac{i+2p-k}{s}$整除以及不整除，先看整除的情况。</p>
<h2 id="整除的情况"><a href="#整除的情况" class="headerlink" title="整除的情况"></a>整除的情况</h2><p>如果$\frac{i+2p-k}{s}$可以整除，则由上式可得</p>
<script type="math/tex; mode=display">i = so-s+k-2p = [o+(s-1)(o-1)]+(k-2p-1)</script><p>因为transposed convolution也是卷积，<strong>为了符合上面卷积操作尺寸关系的数学形式</strong>，可进一步整理成</p>
<script type="math/tex; mode=display">i = \frac{[o+(s-1)(o-1)] + [(k-1)+(k-2p-1)] - k}{1} + 1</script><p>令$i’=o+(s-1)(o-1)$、$p’=\frac{(k-1)+(k-2p-1)}{2} = k-p-1 $、$s’=1$、$k’=k$，即transposed convolution实际卷积时使用的超参数，可以这样理解：</p>
<ul>
<li><p>$i’=o+(s-1)(o-1)$：convolution的输出为$o\times o$，每行每列都是$o$个元素，有$o-1$个间隔，transposed convolution时在每个间隔处插入$s-1$个0，整体构成transposed convolution的input map；</p>
</li>
<li><p>$p’=\frac{(k-1)+(k-2p-1)}{2} = k-p-1 $：在上一步input map的基础上再进行padding，考虑convolution常用的几种padding情况：</p>
<ul>
<li><strong>VALID</strong>：$p=0$，transposed convolution则需padding $p’=k-1$，即<strong>FULL</strong> padding</li>
<li><strong>SAME</strong>：$p=\frac{k-1}{2}=r$，这里考虑$k=2r+1$为奇数的一般情况，此时$p’=r$，即<strong>SAME</strong> padding</li>
<li><p><strong>FULL</strong>：$p=k-1$，则$p’=0$，即<strong>VALID</strong> padding</p>
<p>可见，convolution和transposed convolution的padding也具有某种对称性$p’+p=k-1$；</p>
</li>
</ul>
</li>
<li><p>$k’=k$：transposed convolution的kernel size与convolution相同；</p>
</li>
<li><p>$s’=1$：<strong>transposed convolution的stride均为1</strong>，但也可以换个角度理解，如果认为$o\times o$相邻元素间的距离为1个像素，那么在间隔处插入$s-1$个0后（$s &gt; 1$），得到的input map相邻元素间的距离就是亚像素的（sub-pixel），所以此时也可以称之为 <strong>sub-pixel or fractional convolution</strong>；</p>
</li>
<li>$o’=i=\frac{i’+2p’-k’}{s’}+1$：transposed convolution的输出与convolution的输入具有相同尺寸。</li>
</ul>
<h2 id="不整除的情况"><a href="#不整除的情况" class="headerlink" title="不整除的情况"></a>不整除的情况</h2><p>接下来再看$\frac{i+2p-k}{s}$不整除的情况，此时再按上面的方式计算得到的$o’=\frac{i’+2p’-k’}{s’}+1$将小于$i$，小多少呢？不难得出少$a = [(i+2p-k) \mod s]$，即</p>
<script type="math/tex; mode=display">o'=\frac{i'+2p'-k'}{s'}+1=i-a</script><p>为了让$o’=i$，可写成</p>
<script type="math/tex; mode=display">o'= \frac{i'+2p'+a-k'}{s'}+1</script><p><strong>只需在padding后，在下边和右边再扩展$a$行和列0，然后进行卷积即可</strong>。<strong>注意</strong>，因为$s’=1$，我们可以将$a$放在分母也可以放在外面，之所以放在分母，是因为convolution过程中input map下边和右边的$a$行或列中的元素可能参与了运算，即与output map间存在连接，所以在transposed convolution时，为了保持同样的连接，最后扩展的$a$行和列也要参与卷积，所以放在分母。</p>
<p>至此，再看transposed convolution的各种情况，就很容易推算了，更多例子可参见<a href="https://arxiv.org/abs/1603.07285" target="_blank" rel="noopener">A guide to convolution arithmetic for deep learning</a>。</p>
<p><figure><img src="https://s2.ax1x.com/2019/09/20/njW8CF.gif" alt="transposed convolution"><figcaption class="image-caption">transposed convolution</figcaption></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>最后，总结一下，</p>
<ul>
<li><strong>convolution和transposed convolution互为对称过程</strong>，存在一个convolution，就存在一个与之对应的transposed convolution，反之亦然；</li>
<li>convolution是将input size的map映射为output size的map，transposed convolution是将output size的map映射为input size的map——<strong>旨在将尺寸恢复</strong>；</li>
<li><strong>两者均使用卷积操作</strong>，为了方便，<strong>两者使用同样的stride、padding、kernel size超参数，但实际执行时的操作不同</strong>，一般情况下，transposed convolution与convolution实际超参数关系为：$i’=o+(s-1)(o-1)$、$p’=\frac{(k-1)+(k-2p-1)}{2} = k-p-1 $、$s’=1$、$k’=k$。</li>
<li>之所以做这样的操作，是为了<strong>保证map间的连接方式相同（权重不一定相同）</strong>，权重的设置需根据应用的场景，可能通过学习得到，也可能与convolution共享（但需要中心对称后再使用）。</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://github.com/vdumoulin/conv_arithmetic" target="_blank" rel="noopener">vdumoulin/conv_arithmetic</a></li>
<li><a href="https://arxiv.org/abs/1603.07285" target="_blank" rel="noopener">A guide to convolution arithmetic for deep learning</a></li>
<li><a href="http://cs231n.stanford.edu/slides/2016/winter1516_lecture13.pdf" target="_blank" rel="noopener">winter1516_lecture13.pdf</a></li>
<li><a href="https://arxiv.org/abs/1609.07009" target="_blank" rel="noopener">Is   the   deconvolution  layer   the   same   as   a   convolutional  layer?</a></li>
<li><a href="https://datascience.stackexchange.com/questions/6107/what-are-deconvolutional-layers" target="_blank" rel="noopener">What are deconvolutional layers?</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李拜六不开鑫</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.shinelee.me/2019/09-16-%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82deconvolution%E3%80%81transposed-convolutionon%E3%80%81sub%C2%ADpixel-or-fractional-convolution.html" title="一文搞懂 deconvolution、transposed convolution、sub-­pixel or fractional convolution">https://blog.shinelee.me/2019/09-16-%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82deconvolution%E3%80%81transposed-convolutionon%E3%80%81sub%C2%ADpixel-or-fractional-convolution.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CNN/" rel="tag"># CNN</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08-30-%E4%BB%8EAlexNet(2012)%E5%BC%80%E5%A7%8B.html" rel="next" title="从AlexNet(2012)开始">
                <i class="fa fa-chevron-left"></i> 从AlexNet(2012)开始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09-21-ZFNet(2013)%E5%8F%8A%E5%8F%AF%E8%A7%86%E5%8C%96%E7%9A%84%E5%BC%80%E7%AB%AF.html" rel="prev" title="ZFNet(2013)及可视化的开端">
                ZFNet(2013)及可视化的开端 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzczMy8xNDI2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="李拜六不开鑫" />
            
              <p class="site-author-name" itemprop="name">李拜六不开鑫</p>
              <p class="site-description motion-element" itemprop="description">知者行之始，行者知之成。<br>君子务本，本立而道生。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">48</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shineleex" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/blogshinelee" title="csdn" target="_blank">csdn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/shine-lee/" title="cnblogs" target="_blank">cnblogs</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是deconvolution"><span class="nav-number">2.</span> <span class="nav-text">什么是deconvolution</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#convolution过程"><span class="nav-number">2.1.</span> <span class="nav-text">convolution过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#transposed-convolution过程"><span class="nav-number">2.2.</span> <span class="nav-text">transposed convolution过程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#transposed-convolution的计算"><span class="nav-number">3.</span> <span class="nav-text">transposed convolution的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#整除的情况"><span class="nav-number">3.1.</span> <span class="nav-text">整除的情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不整除的情况"><span class="nav-number">3.2.</span> <span class="nav-text">不整除的情况</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李拜六不开鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">194k</span>
  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yglgMSc5V7E9a3RgMhNNxIue-gzGzoHsz", "GCjFI0Chd35pvUysMqtIlctF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleCenter";
      
          pbOptions.networks = "Wechat,Weibo,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Wechat,Weibo,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
