<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="博客：blog.shinelee.me | 博客园 | CSDN 写在前面梯度是微积分中的基本概念，也是机器学习解优化问题经常使用的数学工具（梯度下降算法），虽然常说常听常见，但其细节、物理意义以及几何解释还是值得深挖一下，这些不清楚，梯度就成了“熟悉的陌生人”，仅仅“记住就完了”在用时难免会感觉不踏实，为了“用得放心”，本文将尝试直观地回答以下几个问题，  梯度与偏导数的关系？ 梯度与方向导数的">
<meta name="keywords" content="计算机视觉 机器学习 深度学习 算法 程序人生">
<meta property="og:type" content="article">
<meta property="og:title" content="直观理解梯度，以及偏导数、方向导数和法向量等">
<meta property="og:url" content="https://blog.shinelee.me/2019/10-17-直观理解梯度，以及偏导数、方向导数和法向量等.html">
<meta property="og:site_name" content="进击的小学生">
<meta property="og:description" content="博客：blog.shinelee.me | 博客园 | CSDN 写在前面梯度是微积分中的基本概念，也是机器学习解优化问题经常使用的数学工具（梯度下降算法），虽然常说常听常见，但其细节、物理意义以及几何解释还是值得深挖一下，这些不清楚，梯度就成了“熟悉的陌生人”，仅仅“记住就完了”在用时难免会感觉不踏实，为了“用得放心”，本文将尝试直观地回答以下几个问题，  梯度与偏导数的关系？ 梯度与方向导数的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/18/KZDeZd.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/18/KZ0Hje.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/18/KZ0jAI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/21/Kljnc4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/21/KlsTy9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/21/Kl27an.png">
<meta property="og:updated_time" content="2019-10-22T06:11:30.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直观理解梯度，以及偏导数、方向导数和法向量等">
<meta name="twitter:description" content="博客：blog.shinelee.me | 博客园 | CSDN 写在前面梯度是微积分中的基本概念，也是机器学习解优化问题经常使用的数学工具（梯度下降算法），虽然常说常听常见，但其细节、物理意义以及几何解释还是值得深挖一下，这些不清楚，梯度就成了“熟悉的陌生人”，仅仅“记住就完了”在用时难免会感觉不踏实，为了“用得放心”，本文将尝试直观地回答以下几个问题，  梯度与偏导数的关系？ 梯度与方向导数的">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/18/KZDeZd.png">






  <link rel="canonical" href="https://blog.shinelee.me/2019/10-17-直观理解梯度，以及偏导数、方向导数和法向量等.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>直观理解梯度，以及偏导数、方向导数和法向量等 | 进击的小学生</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的小学生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.shinelee.me/2019/10-17-直观理解梯度，以及偏导数、方向导数和法向量等.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李拜六不开鑫">
      <meta itemprop="description" content="知者行之始，行者知之成。<br>君子务本，本立而道生。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的小学生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">直观理解梯度，以及偏导数、方向导数和法向量等
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-17 17:59:53" itemprop="dateCreated datePublished" datetime="2019-10-17T17:59:53+08:00">2019-10-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-22 14:11:30" itemprop="dateModified" datetime="2019-10-22T14:11:30+08:00">2019-10-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数学/" itemprop="url" rel="index"><span itemprop="name">数学</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10-17-直观理解梯度，以及偏导数、方向导数和法向量等.html" class="leancloud_visitors" data-flag-title="直观理解梯度，以及偏导数、方向导数和法向量等">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.5k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客：<a href="https://blog.shinelee.me/">blog.shinelee.me</a> | <a href="https://www.cnblogs.com/shine-lee/" target="_blank" rel="noopener">博客园</a> | <a href="https://blog.csdn.net/blogshinelee" target="_blank" rel="noopener">CSDN</a></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>梯度是微积分中的基本概念，也是机器学习解优化问题经常使用的数学工具（梯度下降算法），虽然常说常听常见，但其细节、物理意义以及几何解释还是值得深挖一下，这些不清楚，梯度就成了“熟悉的陌生人”，仅仅“记住就完了”在用时难免会感觉不踏实，为了“用得放心”，本文将尝试直观地回答以下几个问题，</p>
<ul>
<li>梯度与偏导数的关系？</li>
<li>梯度与方向导数的关系？</li>
<li>为什么说梯度方向是上升最快的方向，负梯度方向为下降最快的方向？</li>
<li>梯度的模有什么物理意义？</li>
<li>等高线图中绘制的梯度为什么垂直于等高线？</li>
<li>全微分与隐函数的梯度有什么关系？</li>
<li>梯度为什么有时又成了法向量？</li>
</ul>
<p>闲话少说，书归正传。<strong>在全篇“作用域”内，假定函数可导。</strong></p>
<h1 id="偏导数"><a href="#偏导数" class="headerlink" title="偏导数"></a>偏导数</h1><p>在博文《单变量微分、导数与链式法则 <a href="https://www.cnblogs.com/shine-lee/p/10324601.html" target="_blank" rel="noopener">博客园</a> | <a href="https://blog.csdn.net/firelx/article/details/86544782" target="_blank" rel="noopener">CSDN</a> | <a href="https://blog.shinelee.me/2019/01-26-单变量微分、导数与链式法则.html">blog.shinelee.me</a>》中，我们回顾了常见初等函数的导数，概括地说，</p>
<p><strong>导数是一元函数的变化率（斜率）</strong>。导数也是函数，是函数的变化率与位置的关系。</p>
<p>如果是多元函数呢？则为<strong>偏导数</strong>。</p>
<p><strong>偏导数是多元函数“退化”成一元函数时的导数</strong>，这里“退化”的意思是<strong>固定其他变量的值，只保留一个变量</strong>，依次保留每个变量，则$N$元函数有$N$个偏导数。</p>
<p>以二元函数为例，令$z=f(x,y)$，绘制在3维坐标系如下图所示，</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/18/KZDeZd.png" alt="z = f(x, y)"><figcaption class="image-caption">z = f(x, y)</figcaption></figure></p>
<p>在分别固定$y$和$x$的取值后得到下图中的黑色曲线——“退化”为一元函数，二维坐标系中的曲线——则<strong>偏导数</strong>$\frac{\partial{z}}{\partial{x}}$和$\frac{\partial z}{\partial y}$分别为<strong>曲线的导数（切线斜率）</strong>。</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/18/KZ0Hje.png" alt="partial derivative x"><figcaption class="image-caption">partial derivative x</figcaption></figure></p>
<p><figure><img src="https://s2.ax1x.com/2019/10/18/KZ0jAI.png" alt="partial derivative y"><figcaption class="image-caption">partial derivative y</figcaption></figure></p>
<p>由上可知，一个变量对应一个坐标轴，<strong>偏导数为函数在每个位置处沿着自变量坐标轴方向上的导数（切线斜率）</strong>。</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/21/Kljnc4.png" alt="Partial derivative"><figcaption class="image-caption">Partial derivative</figcaption></figure></p>
<h1 id="方向导数"><a href="#方向导数" class="headerlink" title="方向导数"></a>方向导数</h1><p>如果说方向不是沿着坐标轴方向，而是任意方向呢？则为<strong>方向导数</strong>。如下图所示，点$P$位置处红色箭头方向的方向导数为黑色切线的斜率，来自链接<a href="https://www.geogebra.org/m/Bx8nFMNc" target="_blank" rel="noopener">Directional Derivative</a></p>
<p><figure><img src="https://s2.ax1x.com/2019/10/21/KlsTy9.png" alt="Directional Derivative" style="zoom:80%;"><figcaption class="image-caption">Directional Derivative</figcaption></figure></p>
<p>方向导数为函数在某一个方向上的导数，具体地，定义$xy$平面上一点$(a, b)$以及单位向量$\vec u = (\cos \theta ,\sin \theta )$，在曲面$z=f(x, y)$上，从点$(a,b, f(a,b))$出发，沿$\vec u = (\cos \theta ,\sin \theta )$方向走$t$单位长度后，函数值$z$为$F(t)=f(a+t \cos \theta, b + t \sin \theta)$，则点$(a,b)$处$\vec u = (\cos \theta ,\sin \theta )$方向的方向导数为：<br>$$<br>\begin{aligned} &amp;\left.\frac{d}{d t} f(a+t \cos \theta, b+t \sin \theta)\right|_{t=0} \\<br>=&amp; \lim _{t \rightarrow 0} \frac{f(a+t \cos \theta, b+t \sin \theta) - f(a, b)}{t} \\<br>=&amp; \lim _{t \rightarrow 0} \frac{f(a+t \cos \theta, b+t \sin \theta) - f(a, b+t \sin \theta)}{t} + \lim _{t \rightarrow 0} \frac{f(a, b+t \sin \theta) - f(a, b)}{t} \\<br>=&amp; \frac{\partial}{\partial x} f(a, b) \frac{d x}{d t}+\frac{\partial}{\partial y} f(a, b) \frac{d y}{d t} \\<br>=&amp; f_x (a, b) \cos \theta+ f_y (a, b) \sin \theta \\<br>=&amp;\left(f_x (a, b), f_y (a, b)\right) \cdot(\cos \theta, \sin \theta) \end{aligned}<br>$$<br>上面推导中使用了链式法则。其中，$f_x (a, b)$和$f_y (a, b)$分别为函数在$(a, b)$位置的偏导数。由上面的推导可知：</p>
<p>该位置处，任意方向的<strong>方向导数为偏导数的线性组合，系数为该方向的单位向量</strong>。当该方向与坐标轴正方向一致时，方向导数即偏导数，换句话说，<strong>偏导数为坐标轴方向上的方向导数，其他方向的方向导数为偏导数的合成</strong>。</p>
<p>写成向量形式，<strong>偏导数构成的向量</strong>为$\nabla f(a, b) =  (f_x (a, b), f_y (a, b))$，称之为<strong>梯度</strong>。</p>
<h1 id="梯度"><a href="#梯度" class="headerlink" title="梯度"></a>梯度</h1><p><strong>梯度</strong>，写作$\nabla f$，二元时为$(\frac{\partial{z}}{\partial{x}}, \frac{\partial{z}}{\partial{y}})$，多元时为$(\frac{\partial{z}}{\partial{x}}, \frac{\partial{z}}{\partial{y}},\dots)$。</p>
<p>我们继续上面方向导数的推导，$(a,b)$处$\theta$方向上的方向导数为<br>$$<br>\begin{aligned}<br>&amp;\left(f_x (a, b), f_y (a, b)\right) \cdot(\cos \theta, \sin \theta) \\<br>=&amp; |((f_x (a, b), f_y (a, b))| \cdot |1| \cdot \cos \phi \\<br>=&amp; |\nabla f(a,b)| \cdot \cos \phi<br>\end{aligned}<br>$$<br>其中，$\phi$为$\nabla f(a,b)$与$\vec u$的夹角，显然，当$\phi = 0$即$\vec u$与梯度$\nabla f(a,b)$<strong>同向时</strong>，<strong>方向导数取得最大值</strong>，<strong>最大值为梯度的模</strong>$|\nabla f(a,b)|$，当$\phi = \pi$即$\vec u$与梯度$\nabla f(a,b)$<strong>反向时</strong>，<strong>方向导数取得最小值，最小值为梯度模的相反数</strong>。此外，根据上面方向导数的公式可知，在夹角$\phi &lt; \frac{\pi}{2}$时方向导数为正，表示$\vec u$方向函数值上升，$\phi &gt; \frac{\pi}{2}$时方向导数为负，表示该方向函数值下降。</p>
<p>至此，方才有了<strong>梯度的几何意义</strong>：</p>
<ol>
<li>当前位置的<strong>梯度方向</strong>，为函数在该位置处<strong>方向导数最大的方向</strong>，也是函数值<strong>上升最快的方向</strong>，反方向为下降最快的方向；</li>
<li>当前位置的<strong>梯度长度（模）</strong>，为最大方向导数的值。</li>
</ol>
<h1 id="等高线图中的梯度"><a href="#等高线图中的梯度" class="headerlink" title="等高线图中的梯度"></a>等高线图中的梯度</h1><p>在讲解各种优化算法时，我们经常看到目标函数的等高线图示意图，如下图所示，来自链接<a href="https://mathinsight.org/applet/gradient_directional_derivative_mountain" target="_blank" rel="noopener">Applet: Gradient and directional derivative on a mountain</a>，</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/21/Kl27an.png" alt="Kl27an.png"><figcaption class="image-caption">Kl27an.png</figcaption></figure></p>
<p>图中，红点为当前位置，红色箭头为梯度，绿色箭头为其他方向，其与梯度的夹角为$\theta$。</p>
<p>将左图中$z=f(x, y)$曲面上的等高线投影到$xy$平面，得到右图的等高线图。</p>
<p><strong>梯度与等高线垂直</strong>。为什么呢？</p>
<p>等高线，顾名思义，即这条线上的点高度（函数值）相同，令某一条等高线为$z=f(x,y)=C$，$C$为常数，两边同时全微分，如下所示<br>$$<br>\begin{aligned} dz = &amp;\frac{\partial f}{\partial x} dx + \frac{\partial f}{\partial y} dy \\<br>=&amp; (\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y}) \cdot (dx, dy) \\<br>=&amp; dC = 0<br>\end{aligned}<br>$$<br>这里，<strong>两边同时全微分的几何含义是，在当前等高线上挪动任意一个极小单元，等号两侧的变化量相同</strong>。$f(x, y)$的变化量有两个来源，一个由$x$的变化带来，另一个由$y$的变化带来，在一阶情况下，由$x$带来的变化量为$\frac{\partial f}{\partial x} dx$，由$y$带来的变化量为$\frac{\partial f}{\partial y} dy$，两者叠加为$z$的总变化量，等号右侧为常数，因为我们指定在当前等高线上挪动一个极小单元，其变化量为0，左侧等于右侧。进一步拆分成向量内积形式，$(\frac{\partial f}{\partial x}, \frac{\partial f}{\partial y})$为梯度，$(dx, dy)$为该点指向任意方向的极小向量，因为两者内积为0，所以两者垂直。自然不难得出<strong>梯度与等高线垂直</strong>的结论。</p>
<p>更进一步地，梯度方向指向函数上升最快的方向，在等高线图中，<strong>梯度指向高度更高的等高线</strong>。</p>
<h1 id="隐函数的梯度"><a href="#隐函数的梯度" class="headerlink" title="隐函数的梯度"></a>隐函数的梯度</h1><p>同理，对于隐函数$f(x,y)=0$，也可以看成是一种等高线。二元时，两边同时微分，梯度垂直于曲线；多元时，两边同时微分，梯度垂直于高维曲面。</p>
<p>即，<strong>隐函数的梯度为其高维曲面的法向量</strong>。</p>
<p>有了法向量，<strong>切线或切平面</strong>也就不难计算得到了。令曲线$f(x , y)$上一点为$(a,b)$，通过全微分得该点的梯度为$(f_x, f_y)$，则该点处的切线为$f_x (x-a) + f_y (y-b) = 0$，相当于将上面的微分向量$(dx, dy)$替换为$(x-a, y-b)$，其几何意义为法向量垂直切平面上的任意向量。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>至此，文章开篇几个问题的答案就不难得出了，</p>
<ul>
<li>偏导数构成的向量为梯度；</li>
<li>方向导数为梯度在该方向上的合成，系数为该方向的单位向量；</li>
<li>梯度方向为方向导数最大的方向，梯度的模为最大的方向导数；</li>
<li>微分的结果为梯度与微分向量的内积</li>
<li>等高线全微分的结果为0，所以其梯度垂直于等高线，同时指向高度更高的等高线</li>
<li>隐函数可以看成是一种等高线，其梯度为高维曲面（曲线）的法向量</li>
</ul>
<p>以上。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://www.bilibili.com/video/av71525135" target="_blank" rel="noopener">Gradients and Partial Derivatives</a></li>
<li><a href="https://www.geogebra.org/m/Bx8nFMNc" target="_blank" rel="noopener">Directional Derivative</a></li>
<li><a href="https://mathinsight.org/applet/gradient_directional_derivative_mountain" target="_blank" rel="noopener">Applet: Gradient and directional derivative on a mountain</a></li>
<li><a href="https://wiki2.org/en/Gradient_descent" target="_blank" rel="noopener"> Gradient descent </a></li>
<li><a href="https://wiki2.org/en/Gradient" target="_blank" rel="noopener"> Gradient </a></li>
<li><a href="https://wiki2.org/En/Partial_derivative" target="_blank" rel="noopener"> Partial derivative </a></li>
<li><a href="https://www.slideshare.net/NidhuSharma1/partial-derivative1" target="_blank" rel="noopener">ppt Partial derivative</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李拜六不开鑫</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.shinelee.me/2019/10-17-直观理解梯度，以及偏导数、方向导数和法向量等.html" title="直观理解梯度，以及偏导数、方向导数和法向量等">https://blog.shinelee.me/2019/10-17-直观理解梯度，以及偏导数、方向导数和法向量等.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10-16-如何编译和调试Python内核源码.html" rel="next" title="如何编译和调试Python内核源码？">
                <i class="fa fa-chevron-left"></i> 如何编译和调试Python内核源码？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10-22-为什么需要特征归一化or标准化？.html" rel="prev" title="为什么需要特征归一化/标准化？">
                为什么需要特征归一化/标准化？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzczMy8xNDI2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="李拜六不开鑫">
            
              <p class="site-author-name" itemprop="name">李拜六不开鑫</p>
              <p class="site-description motion-element" itemprop="description">知者行之始，行者知之成。<br>君子务本，本立而道生。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shineleex" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/blogshinelee" title="csdn" target="_blank">csdn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/shine-lee/" title="cnblogs" target="_blank">cnblogs</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#偏导数"><span class="nav-number">2.</span> <span class="nav-text">偏导数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方向导数"><span class="nav-number">3.</span> <span class="nav-text">方向导数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#梯度"><span class="nav-number">4.</span> <span class="nav-text">梯度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等高线图中的梯度"><span class="nav-number">5.</span> <span class="nav-text">等高线图中的梯度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#隐函数的梯度"><span class="nav-number">6.</span> <span class="nav-text">隐函数的梯度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">7.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李拜六不开鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">181k</span>
  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yglgMSc5V7E9a3RgMhNNxIue-gzGzoHsz", "GCjFI0Chd35pvUysMqtIlctF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleCenter";
      
          pbOptions.networks = "Wechat,Weibo,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Wechat,Weibo,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
