<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="博客：blog.shinelee.me | 博客园 | CSDN 写在前面如果对Python源码感兴趣，那“窥探”其实现的最佳方式就是调教它，不，调试它。 获取源代码Python的官方默认实现为CPython，即C语言实现（主要指解释器的实现，其他实现见Other Interpreter Implementations）。CPython的源代码可以从官网pyhton.org或者 github.co">
<meta name="keywords" content="计算机视觉 机器学习 深度学习 算法 程序人生">
<meta property="og:type" content="article">
<meta property="og:title" content="如何编译和调试Python内核源码？">
<meta property="og:url" content="https://blog.shinelee.me/2019/10-16-如何编译和调试Python内核源码.html">
<meta property="og:site_name" content="进击的小学生">
<meta property="og:description" content="博客：blog.shinelee.me | 博客园 | CSDN 写在前面如果对Python源码感兴趣，那“窥探”其实现的最佳方式就是调教它，不，调试它。 获取源代码Python的官方默认实现为CPython，即C语言实现（主要指解释器的实现，其他实现见Other Interpreter Implementations）。CPython的源代码可以从官网pyhton.org或者 github.co">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/16/KiV44H.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/16/KiG3Zj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/16/KiDRqx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/16/KirNfe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/16/KisW4O.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/16/Ki48iR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/16/Ki4qyT.png">
<meta property="og:updated_time" content="2019-10-22T06:05:01.356Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何编译和调试Python内核源码？">
<meta name="twitter:description" content="博客：blog.shinelee.me | 博客园 | CSDN 写在前面如果对Python源码感兴趣，那“窥探”其实现的最佳方式就是调教它，不，调试它。 获取源代码Python的官方默认实现为CPython，即C语言实现（主要指解释器的实现，其他实现见Other Interpreter Implementations）。CPython的源代码可以从官网pyhton.org或者 github.co">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/10/16/KiV44H.png">






  <link rel="canonical" href="https://blog.shinelee.me/2019/10-16-如何编译和调试Python内核源码.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何编译和调试Python内核源码？ | 进击的小学生</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进击的小学生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.shinelee.me/2019/10-16-如何编译和调试Python内核源码.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="李拜六不开鑫">
      <meta itemprop="description" content="知者行之始，行者知之成。<br>君子务本，本立而道生。">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进击的小学生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何编译和调试Python内核源码？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-16 09:57:26" itemprop="dateCreated datePublished" datetime="2019-10-16T09:57:26+08:00">2019-10-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-22 14:05:01" itemprop="dateModified" datetime="2019-10-22T14:05:01+08:00">2019-10-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Python百问/" itemprop="url" rel="index"><span itemprop="name">Python百问</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/10-16-如何编译和调试Python内核源码.html" class="leancloud_visitors" data-flag-title="如何编译和调试Python内核源码？">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.9k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客：<a href="https://blog.shinelee.me/">blog.shinelee.me</a> | <a href="https://www.cnblogs.com/shine-lee/" target="_blank" rel="noopener">博客园</a> | <a href="https://blog.csdn.net/blogshinelee" target="_blank" rel="noopener">CSDN</a></p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p><strong>如果对Python源码感兴趣，那“窥探”其实现的最佳方式就是调教它，不，调试它。</strong></p>
<h1 id="获取源代码"><a href="#获取源代码" class="headerlink" title="获取源代码"></a>获取源代码</h1><p>Python的官方默认实现为CPython，即C语言实现（主要指解释器的实现，其他实现见<a href="https://devguide.python.org/#other-interpreter-implementations" target="_blank" rel="noopener">Other Interpreter Implementations</a>）。CPython的源代码可以从官网<a href="https://www.python.org/downloads/" target="_blank" rel="noopener">pyhton.org</a>或者<a href="https://github.com/python/cpython" target="_blank" rel="noopener"> github.com/python/cpython </a>获取，目前最新的稳定版本为3.8.0，于2019.10.14发布。这里，从官网 <a href="https://www.python.org/downloads/release/python-380/" target="_blank" rel="noopener">https://www.python.org/downloads/release/python-380/</a> 下载源码压缩包，如下图所示，</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/16/KiV44H.png" alt="python source code"><figcaption class="image-caption">python source code</figcaption></figure></p>
<h1 id="源代码的组织"><a href="#源代码的组织" class="headerlink" title="源代码的组织"></a>源代码的组织</h1><p>解压后，<strong>目录结构</strong>如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123; Python-3.8.0 &#125;  » tree -d -L 1 .</span><br><span class="line">.</span><br><span class="line">├── Doc 		<span class="comment"># rst(reStructuredText)格式官方文档，用其生成https://docs.python.org/</span></span><br><span class="line">├── Grammar		<span class="comment"># Python的EBNF(Extended Backus–Naur form)语法定义文件</span></span><br><span class="line">├── Include		<span class="comment"># .h 头文件</span></span><br><span class="line">├── Lib			<span class="comment"># .py 纯Python实现的标准库</span></span><br><span class="line">├── m4			<span class="comment"># ？</span></span><br><span class="line">├── Mac			<span class="comment"># Mac-specific code，支持MacOS</span></span><br><span class="line">├── Misc		<span class="comment"># Things that do not belong elsewhere.</span></span><br><span class="line">├── Modules		<span class="comment"># C实现的标准库，内含.c .asm .macros .h</span></span><br><span class="line">├── Objects		<span class="comment"># 内置数据类型实现</span></span><br><span class="line">├── Parser		<span class="comment"># Python语法分析器源码</span></span><br><span class="line">├── PC			<span class="comment"># Windows-specific code，支持Windows</span></span><br><span class="line">├── PCbuild		<span class="comment"># Windows生成文件，for MSVC</span></span><br><span class="line">├── Programs	<span class="comment"># main函数文件，用于生成可执行文件，如python.exe的入口文件</span></span><br><span class="line">├── Python		<span class="comment"># CPython解释器源码</span></span><br><span class="line">└── Tools		<span class="comment"># 独立工具代码，used to maintain Python</span></span><br></pre></td></tr></table></figure>
<p>CPython的源码组织结构如下，摘抄自<a href="https://devguide.python.org/exploring/#cpython-source-code-layout" target="_blank" rel="noopener">CPython Source Code Layout</a>，</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/16/KiG3Zj.png" alt="CPython Source Code Layout" style="zoom:80%;"><figcaption class="image-caption">CPython Source Code Layout</figcaption></figure></p>
<p>源码文件分门别类存放，而且，无论是py实现的标准库、c实现的标准库、内置数据类型还是内置函数，在<code>Lib/test/</code>和<code>Doc/library/</code>目录下都有与之对应的test_x.py测试文件和rst文档文件（对于内置数据类型和函数，其文档集中保存在stdtypes.rst和functions.rst）。比如，内置类型<code>int</code>位于<code>Objects/longobject.c</code>文件中。</p>
<p>下面正式开始编译CPython。</p>
<h1 id="windows下编译CPython"><a href="#windows下编译CPython" class="headerlink" title="windows下编译CPython"></a>windows下编译CPython</h1><p>据<a href="https://devguide.python.org/setup/#windows" target="_blank" rel="noopener">Compile and build on Windows</a>，Python3.6及之后的版本可以使用VS2017编译，安装VS2017时，记得勾选 <strong>Python development</strong> 和 <strong>Python native development tools</strong>，有备无患。</p>
<p>安装好VS2017后，双击<code>PCbuild/pcbuild.sln</code>，打开解决方案。因为我们的关注点仅在Python内核和解释器部分，所以仅编译python和pythoncore，其他模块暂时忽略，具体地，</p>
<ul>
<li>切换到debug win32</li>
<li>右键解决方案→属性→配置属性</li>
<li>仅勾选项目python和pythoncore</li>
<li>确定</li>
</ul>
<p><figure><img src="https://s2.ax1x.com/2019/10/16/KiDRqx.png" alt="vs2017 python build configuration" style="zoom:80%;"><figcaption class="image-caption">vs2017 python build configuration</figcaption></figure></p>
<p>此时再“生成解决方案”，生成目录为<code>PCbuild/win32</code>，内容如下，含解释器python_d.exe和内核python38_d.dll，</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/16/KirNfe.png" alt="PCbuild build dir"><figcaption class="image-caption">PCbuild build dir</figcaption></figure></p>
<p>接下来，将项目python设为启动项目（默认状态即是启动项目），点击<strong>调试</strong>，运行得到如下控制台，可以像平时使用python一样，与之交互。</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/16/KisW4O.png" alt="python38_d debug console"><figcaption class="image-caption">python38_d debug console</figcaption></figure></p>
<p>如果想生成全部模块，需要运行<code>PCbuild\get_externals.bat</code>下载依赖，再编译，具体可参见<a href="https://cpython-core-tutorial.readthedocs.io/en/latest/build_cpython_windows.html" target="_blank" rel="noopener">Build CPython on Windows</a>。</p>
<h1 id="调试CPython"><a href="#调试CPython" class="headerlink" title="调试CPython"></a>调试CPython</h1><p><strong>只要程序能运行起来，一切就好办了。凭借“宇宙最强IDE”，我们可以任性地设断点调试甚至修改代码。</strong></p>
<p><code>F5</code>重新启动调试，弹出控制台。在上面我们知道<code>int</code>类型位于<code>Objects/longobject.c</code>文件，打开文件，简单浏览后在函数<code>PyObject * PyLong_FromLong(long ival)</code>入口处打个断点。然后，在弹出的控制台中输入<code>a = 1</code>来创建<code>int</code>对象，回车，程序停在了断点处，查看变量<code>ival</code>的值为1——恰为我们输入的数值，<strong>这个函数会跟根据输入的C long int创建一个<code>int</code>对象，返回对象指针</strong>。</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/16/Ki48iR.png" alt="debug int"><figcaption class="image-caption">debug int</figcaption></figure></p>
<p>再来看看函数调用堆栈，如下图所示，</p>
<p><figure><img src="https://s2.ax1x.com/2019/10/16/Ki4qyT.png" alt="call stack"><figcaption class="image-caption">call stack</figcaption></figure></p>
<p>调用顺序从下至上，从中可以推断出，</p>
<ul>
<li>从python_d.exe的入口main运行起来后，进入python38_d.dll</li>
<li>从标准输入stdin中读取键入的字符串</li>
<li>解析字符串，建立了<strong>语法树AST</strong>（abstract syntax tree）</li>
<li>解析语法树中的节点，判断字符为number，将字符串转化为C long int</li>
<li>由C long int创建Python的<code>int</code>对象</li>
</ul>
<p>继续运行，弹出的控制台中光标前出现<code>&lt;&lt;&lt;</code>，等待输入。这时如果我们点击调试中的停止按钮（全部中断），会发现程序停在<code>Parser/myreadline.c</code>文件<code>_PyOS_WindowsConsoleReadline</code>函数中的<code>ReadConsoleW</code>一行，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!ReadConsoleW(hStdIn, &amp;wbuf[total_read], wbuflen - total_read, &amp;n_read, <span class="literal">NULL</span>)) &#123;</span><br><span class="line">    err = GetLastError();</span><br><span class="line">    <span class="keyword">goto</span> <span class="built_in">exit</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ReadConsoleW</code>为WINAPI，详见<a href="https://docs.microsoft.com/en-us/windows/console/readconsole" target="_blank" rel="noopener">ReadConsole function</a>，其等待并读取控制台的输入，读取的字符保存在<code>wbuf</code>中。如果有输入，则进入上面的流程，解析→建立语法树→……</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>至此，我们揭开了Python面纱的一角——<strong>不过是一个可运行、可调试的程序而已</strong>（微笑）。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a href="https://devguide.python.org/setup/#directory-structure" target="_blank" rel="noopener">Directory structure</a></li>
<li><a href="http://docutils.sourceforge.net/rst.html" target="_blank" rel="noopener"> reStructuredText </a></li>
<li><a href="https://wiki2.org/en/EBNF" target="_blank" rel="noopener"> Extended Backus–Naur form </a></li>
<li><a href="https://devguide.python.org/exploring/" target="_blank" rel="noopener">Exploring CPython’s Internals</a></li>
<li><a href="https://devguide.python.org/setup/#windows" target="_blank" rel="noopener">Compile and build on Windows</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李拜六不开鑫</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.shinelee.me/2019/10-16-如何编译和调试Python内核源码.html" title="如何编译和调试Python内核源码？">https://blog.shinelee.me/2019/10-16-如何编译和调试Python内核源码.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10-11-VGG(2014)，3x3卷积的胜利.html" rel="next" title="VGG(2014)，3x3卷积的胜利">
                <i class="fa fa-chevron-left"></i> VGG(2014)，3x3卷积的胜利
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10-17-直观理解梯度，以及偏导数、方向导数和法向量等.html" rel="prev" title="直观理解梯度，以及偏导数、方向导数和法向量等">
                直观理解梯度，以及偏导数、方向导数和法向量等 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzczMy8xNDI2NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="李拜六不开鑫">
            
              <p class="site-author-name" itemprop="name">李拜六不开鑫</p>
              <p class="site-description motion-element" itemprop="description">知者行之始，行者知之成。<br>君子务本，本立而道生。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">42</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shineleex" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/blogshinelee" title="csdn" target="_blank">csdn</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/shine-lee/" title="cnblogs" target="_blank">cnblogs</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取源代码"><span class="nav-number">2.</span> <span class="nav-text">获取源代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源代码的组织"><span class="nav-number">3.</span> <span class="nav-text">源代码的组织</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows下编译CPython"><span class="nav-number">4.</span> <span class="nav-text">windows下编译CPython</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调试CPython"><span class="nav-number">5.</span> <span class="nav-text">调试CPython</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#小结"><span class="nav-number">6.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李拜六不开鑫</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">170k</span>
  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("yglgMSc5V7E9a3RgMhNNxIue-gzGzoHsz", "GCjFI0Chd35pvUysMqtIlctF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleCenter";
      
          pbOptions.networks = "Wechat,Weibo,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Wechat,Weibo,Douban,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>
